###
# Logging
###
logging.path=logs
logging.file=${logging.path}/vulners.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

###
# App Specific
###
db.jsonsrc= /tmp/centos_7.json
data.path= /tmp/centos_7.json.zip
data.srcurl= https://vulners.com/api/v3/archive/distributive/?os=centos&version=7